<main class="flex flex-col items-center justify-center h-screen bg-gray-100">
  <div class="text-center">
    <h1 class="text-4xl font-bold mb-4">Welcome to Planning Poker</h1>
    <p class="text-lg mb-8">A collaborative tool for agile estimation.</p>
    <a  phx-click="start_new_session" class="bg-blue-500 text-white px-6 py-3 rounded hover:bg-blue-600 transition hover:cursor-pointer">
      Start a New Session
    </a>
  </div>
  <div class="mt-12">
    <p class="text-gray-600 text-center" >Or</p>
    <input type="text" placeholder="Enter Session ID" class="border border-gray-300 rounded px-4 py-2 w-64 mb-4">
    <button phx-click="go_to_room" class="bg-green-500 text-white px-6 py-3 rounded hover:bg-green-600 transition">
      Join Session
    </button>
  </div>
  <footer class="mt-12 text-gray-500 text-sm">
    <p>&copy; 2025 Planning Poker. All rights reserved.</p>
  </footer>
</main>
