<div class="h-screen overflow-hidden">
  <div class="h-full flex flex-col">

<header class="border-b border-base-300 bg-base-100 px-6 py-3 flex items-center justify-between gap-4" phx-hook="CopyToClipboard" id="room-header">
    <div class="flex items-center gap-10">
      <div class="flex flex-col">
        <span class="text-[11px] uppercase tracking-wide text-base-content/60">
          Room
        </span>
        <span class="text-lg font-semibold text-base-content">
          {@room.name}
        </span>
      </div>

      <div class="tooltip tooltip-bottom" data-tip="Copy room link">
        <span
          id="copy-room-link-btn"
          phx-click="copy-room-code"
          class="inline-flex items-center gap-2 px-3 py-1.5 rounded-md font-mono text-sm
                bg-base-200 hover:bg-base-300 text-base-content
                cursor-pointer select-none
                transition-all duration-300 ease-out hover:shadow-md hover:shadow-primary/30
                hover:scale-[1.03] active:scale-[0.97]"
        >
          <span>Code: {@room_code}</span>

          <svg xmlns="http://www.w3.org/2000/svg"
              class="w-4 h-4 opacity-70 group-hover:opacity-100 transition-opacity"
              viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2" ry="2" stroke-width="2"/>
            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1" stroke-width="2"/>
          </svg>
        </span>
      </div>


    </div>

    <div class="flex items-center gap-4">
      <!-- Host Panel -->
      <%= if User.is_host?(@room.users, @user_token) do %>
        <div class="flex items-center gap-2">
          <.button
            phx-click="open-room-config"
            class="btn btn-ghost btn-circle"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37a1.724 1.724 0 002.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </.button>

          <%= if @room.state == :waiting do %>
            <.button
              phx-click="alter-status"
              phx-value-status="voting"
              class="btn btn-primary "
            >
             Start Voting
            </.button>
          <% end %>

          <%= if @room.state == :voting do %>
            <.button
              phx-click="reveal-votes"
              phx-value-force={"false"}
              class="btn btn-primary "
            >
             Show Results
            </.button>
          <% end %>

        
        </div>
      <% end %>
      
      <!-- Profile Button (opens name/icon modal) -->
      <%= if current_user = Enum.find(@room.users, &(&1.user == @user_token)) do %>
        <.button
          phx-click="open-profile-modal"
          class="btn btn-ghost btn-circle"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </.button>
      <% end %>
    </div>
</header>

<!-- MAIN + ASIDE -->
<div class="flex flex-1 h-full overflow-hidden">
  <!-- MAIN AREA -->
<!-- MAIN CONTENT -->
  <section class="flex flex-1 overflow-hidden">
    <!-- TABLE / RESULTS -->
    <div class="flex-1 flex flex-col p-6 gap-4">
      <div class="flex-1 flex items-center justify-center">
        <!-- When revealed, show results -->
        <%= if @room.state == :revealed and @room.results do %>
          <div class="max-w-xl w-full bg-base-100 border border-base-300 rounded-xl shadow-lg p-6 flex flex-col gap-4">

            <%= if all_stories_have_points?(@room) do %>
            <h2 class="text-lg font-semibold mb-2 flex items-center gap-2">
              <span class="text-2xl">🎉</span>
              Voting Completed!
            </h2>
            <% end %>

            <h2 class="text-lg font-semibold mb-2 flex items-center gap-2">
              <span class="text-2xl">📊</span>
              Voting Results
            </h2>

            <div class="space-y-3">
              <div>
                <p class="text-xs uppercase tracking-wide text-base-content/60 mb-1">
                  Current Story
                </p>
                <%= case @room.results.story do %>
                  <% nil -> %>
                    <p class="text-sm text-base-content/70 italic">
                      No story selected.
                    </p>
                  <% _ ->  %>
                      <p class="text-sm font-medium">
                        {@room.results.story.title}
                      </p>
                      <p class="text-xs text-base-content/70">
                        {@room.results.story.description}
                      </p>
                <% end %>
              </div>

              <div>
                <p class="text-xs uppercase tracking-wide text-base-content/60 mb-1">
                  Agreement Level
                </p>
                <p class="text-sm">
                  {format_agreement(@room.results.agreement)}
                </p>
              </div>

              <div>
                <p class="text-xs uppercase tracking-wide text-base-content/60 mb-1">
                  Vote Distribution
                </p>
                <div class="flex flex-wrap gap-2">
                  <%= for {vote, count} <- @room.results.vote_frequencies do %>
                    <div
                      phx-click="highlight-vote"
                      phx-value-vote={vote} 
                      class={"badge badge-outline gap-1 px-3 py-2 flex items-center gap-2 :hover:bg-base-200 :hover transition-colors cursor-pointer " 
                      <> if @room.highlighted_vote == vote, do: "badge-primary", else: ""}
                    >
                      <span class="font-mono">{vote || "—"}</span>
                      <span class="text-xs text-base-content/70">x{count}</span>
                    </div>
                  <% end %>


                </div>
              </div>
            </div>

          <div class="mt-4 flex flex-wrap gap-2 justify-between">
            <%= if User.is_host?(@room.users, @user_token) do %>
              <%= if story = get_next_story(@room) do %>
                <.button
                  type="button"
                  phx-click="confirm-vote-and-go-next-story"
                  class="btn btn-sm btn-primary"
                >
                  Go to Next Story: {story.title}
                </.button>
              <% else %>
                <.button
                  type="button"
                  phx-click="confirm_vote_and_continue_without_story"
                  class="btn btn-sm btn-primary"
                >
                  Vote without selecting a story
                </.button>
              <% end %>

              <button
                type="button"
                phx-click="reopen-voting"
                class="btn btn-sm btn-outline"
              >
                reopen voting
              </button>
            <% end %>
          </div>
        </div> 
        <% else %>
          <!-- ROUND TABLE -->
          <div class="relative w-full max-w-4xl aspect-[4/3] bg-base-100 border border-base-300 rounded-2xl shadow-lg overflow-hidden">
            <!-- Central "Table" -->
          <div class="absolute inset-1/4 rounded-full bg-base-200 border border-base-300 flex items-center justify-center">
            <div class="text-center px-6">
              <p class="text-xs uppercase tracking-wide text-base-content/60 mb-1">
                Current Story
              </p>

              <%= if story = current_story(@room) do %>
                <p class="font-semibold text-sm mb-1">
                  {story.title}
                </p>
                <p class="text-xs text-base-content/70 line-clamp-3">
                  {story.description}
                </p>
              <% else %>
                <p class="text-sm text-base-content/70 italic">
                  No story selected.
                </p>
              <% end %>
            </div>
          </div>

             <!-- Participants around the table -->
            <div class="absolute inset-0">
              <%= for {user, idx} <- Enum.with_index(@room.users) do %>
                <div
                  style={seat_position_style(idx, length(@room.users))}
                  class="absolute -translate-x-1/2 -translate-y-1/2"
                >
                  <div class="group relative flex flex-col items-center gap-1">
                    <!-- Name above avatar -->
                    <span
                      class="text-[11px] max-w-[90px] truncate text-base-content/80 text-center"
                      title={user.name || "Unknown"}
                    >
                      {user.name || "Anonymous"}
                    </span>

                    <!-- Avatar -->
                    <div
                      class={[
                        "w-12 h-12 rounded-full border-2 flex items-center justify-center text-sm font-semibold transition-all",
                        user.voted? && "border-success shadow-md",
                        !user.voted? && "border-base-300 bg-base-200",
                        user.user == @user_token && "ring-2 ring-primary ring-offset-2 ring-offset-base-100"
                      ]}
                      title={user.name || "Unknown"}
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-base-content/50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>

                    <!-- Hover actions: only for OTHER users -->
                    <%= if user.user != @user_token do %>
                      <div class="pointer-events-none absolute -bottom-10 left-1/2 -translate-x-1/2 opacity-0 translate-y-1 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-150">
                        <div class="pointer-events-auto bg-base-100 border border-base-300 rounded-full shadow-lg px-2 py-1 flex items-center gap-1">
                          <!-- Poke -->
                          <button
                            type="button"
                            phx-click="poke"
                            phx-value-user={user.user}
                            class="btn btn-ghost btn-xs px-1"
                            title="Poke"
                          >
                            😜
                          </button>

                          <!-- The options below only appear if the VIEWER is host -->
                          <%= if User.is_host?(@room.users, @user_token) do %>
                            <!-- Pass leadership -->
                            <button
                              type="button"
                              phx-click="pass-leadership"
                              phx-value-user={user.user}
                              class="btn btn-ghost btn-xs px-1"
                              title="Make host"
                            >
                              👑
                            </button>

                            <!-- Kick user -->
                            <button
                              type="button"
                              phx-click="kick-user"
                              phx-value-user={user.user}
                              class="btn btn-ghost btn-xs px-1 text-error"
                              title="Remove from room"
                            >
                              ✖
                            </button>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>

          
          </div>
        <% end %>
      </div>

      <!-- Player's cards (bottom of the screen) -->
      <%= if @room.state == :voting and @room.cards != [] do %>
        <%= if current_user = Enum.find(@room.users, &(&1.user == @user_token)) do %>
          <div class="mt-2 flex flex-col gap-2">
            <p class="text-xs uppercase tracking-wide text-base-content/60">
              Your cards
            </p>
            <div class="flex flex-wrap gap-2">
              <%= for card <- @room.cards do %>
                <button
                  type="button"
                  phx-click="select-card"
                  phx-value-card={card}
                  class={[
                    "btn btn-sm rounded-md min-w-[3rem] font-mono",
                    current_user.vote == card && "btn-primary",
                    current_user.vote != card && "btn-ghost border border-base-300"
                  ]}
                >
                  {card}
                </button>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </section>

  <!-- SIDEBAR / STORIES -->
  <aside class="w-80 border-l border-base-300 bg-base-100 flex flex-col h-full overflow-hidden">
    <!-- Header stories (fixed) -->
    <div class="px-4 py-3 border-b border-base-200 flex items-center justify-between shrink-0">
      <div>
        <p class="text-xs uppercase tracking-wide text-base-content/60">Stories</p>
        <p class="text-sm font-semibold">Backlog for voting</p>
      </div>
      <span class="badge badge-sm">{length(@room.stories)}</span>
    </div>

    <!-- stories scroll area  -->
    <div class="flex-1 min-h-0 overflow-y-auto px-4 py-3 space-y-2">
      <%= if @room.stories == [] do %>
        <p class="text-sm text-base-content/70 italic">No stories yet.</p>
      <% else %>
        <%= for story <- @room.stories do %>
          <div class={[
            "border rounded-lg px-3 py-2 text-sm flex flex-col gap-1",
            @room.current_story == story.id && "border-primary bg-primary/5",
            @room.current_story != story.id && "border-base-300"
          ]}>
            <div>
              <p class="font-medium truncate" title={story.title}>{story.title}</p>
              <p class="text-[11px] text-base-content/70 line-clamp-2">{story.description}</p>
              <p class="text-xs text-base-content/70">Story Points: {story.story_points || "Not assigned"}</p>
            </div>

            <div class="mt-1 flex items-center justify-between">
              <div class="flex gap-1">
                <button phx-click="select-story" phx-value-story-id={story.id}
                        class="btn btn-xs btn-outline">
                  Select
                </button>
                <button phx-click="remove-story" phx-value-story-id={story.id}
                        class="btn btn-xs btn-ghost text-error">
                  Remove
                </button>
              </div>

              <%= if story[:decisive_vote] do %>
                <span class="badge badge-ghost badge-xs">
                  Final: {story.decisive_vote}
                </span>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- New story form  -->
    <div class="px-4 py-3 border-t border-base-200 bg-base-200 shrink-0">
      <p class="text-xs uppercase tracking-wide text-base-content/60 mb-2">
        New story
      </p>

      <.form
        for={@new_story_form}
        phx-change="validate-story-form"
        phx-submit="add-story"
        class="flex flex-col gap-2"
      >
        <.input field={@new_story_form[:title]} label="Title" />

        <.input
          type="textarea"
          field={@new_story_form[:description]}
          label="Description"
          class="min-h-[80px] w-full"
        />

        <button class="btn btn-primary btn-sm self-end">Add</button>
      </.form>
    </div>
  </aside>
</div>

<.modal
  show={@modal_ask_name}
  close_event={@close_modal_ask_name}
  cancelable={false}
  title="What's your name?"
>
  <:body>
    <.form
      for={to_form(@modal_ask_name_form, as: :user)}
      id="user_form"
      phx-change="validate_name"
      phx-submit="submit_name"
      class="space-y-4"
      :let={f}
    >
      <div>
        <label class="block text-sm font-medium mb-2">Name</label>
        <.input
          type="text"
          field={f[:name]}
          class="input input-bordered w-full"
        />
      </div>
    </.form>
  </:body>

  <:footer>
    <button
      type="submit"
      form="user_form"
      class="btn btn-primary"
    >
      Continue
    </button>
  </:footer>
</.modal>


<.modal
  show={@modal_confirm_reveal_votes}
  close_event={@close_confirm_reveal_votes}
  title="Confirm Reveal Votes"
>

  <:body>
    <p>The following users have not voted yet:</p>

    <ul class="list-disc list-inside mb-4">
      <%= for user_name <- @pending_reveal_user do %>
        <li>{user_name || "Unnamed User"}</li>
      <% end %>
    </ul>

    <p>Are you sure you want to reveal the votes?</p>
  </:body>

  <:footer>
    <button
      phx-click="reveal-votes"
      phx-value-force="true"
      class="btn btn-warning"
    >
      Yes, Reveal Votes
    </button>

    <button
      phx-click={@close_confirm_reveal_votes}
      class="btn btn-ghost"
    >
      Cancel
    </button>
  </:footer>
</.modal>


<.live_component
  module={ElixirPlanningPokerWeb.Components.RoomConfigModal}
  data={@form_room_config}
  id="room-config"
  show={@show_room_config_modal}
  close_event="close_room_config"
  submit_event="submit_room_config"
/>

<ElixirPlanningPokerWeb.Layouts.flash_group flash={@flash} />
</div>
</div>