<main class="flex min-h-screen flex-col items-center justify-center p-24">
  <span>
    ️Users:
    <%= for user <- @room.users do %>
      <p>name: {user.name}</p>
      <p>role: {user.role}</p>
      <p>user: {user.user}</p>
      <p>voted?: {user.voted?}</p>
      <p>observer?: {user.observer?}</p>
    <% end %>
  </span>
  <p>ask : {@modal_ask_name}</p>
  <div>
    State: {@room.state}
    <.button phx-click="alter-status" phx-value-status="waiting" type="button" class="btn" value="Set Waiting">Set Waiting</.button>
    <.button phx-click="alter-status" phx-value-status="voting" type="button" class="btn" value="Start Voting">Start Voting</.button>
  </div>
  <div>
    Observer Status:
    <.button phx-click="observer-switch" class="btn">Switch observer status</.button>
  </div>
  <div>
    Cards:
    <%= for card <- @room.cards do %>
      <p phx-click="select-card" class="cursor-pointer btn" phx-value-card={card}>Card: {card}</p>
    <% end %>
  </div>

  <div>
    Stories: 
  <%= if @room.stories == [] do %>
    <p>No stories yet</p>
  <% else %>
    <%= for story <- @room.stories do %>
      <p>Title: {story.title} - Description: {story.description}</p>
      <.button phx-click="select-story" phx-value-story-id={story.id} class="btn">Select Story</.button>
      <.button phx-click="remove-story" phx-value-story-id={story.id} class="btn btn-secondary">Remove Story</.button>
    <% end %>
  <% end %>
  </div>

  <div>
    Stories actions:
    <.form phx-submit="add-story" for={@new_story_form} as={:story} class="flex flex-col gap-2 mb-4">
      <div>
        <.input type="text" name="title" label="Title" class="w-full" value={@new_story_form[:title].value}/>
      </div>
      <div>
        <.input type="textarea" name="description" label="Description" class="w-full"  value={@new_story_form[:description].value}/>
      </div>
      <.button type="submit" class="btn btn-primary mt-2">Add Story</.button>
    </.form>

    <hr/>
  </div>


  <%= if User.is_host?(@room.users, @user_token) do %>
    <.button phx-click="open-room-config" class="btn btn-secondary mt-4">Open Room Config</.button>
  <% end %>
</main>

<.modal
  show={@modal_ask_name}
  footer={:form}
  form_id="user_form"
  close_event={@close_modal_ask_name}
  cancelable={false}
  title="What's your name?"
>
  <.form
    for={to_form(@modal_ask_name_form, as: :user)}
    id="user_form"
    phx-change="validate_name"
    phx-submit="submit_name"
    class="space-y-4"
    :let={f}
  >
    <div>
      <label class="block text-sm font-medium mb-2">Name</label>
      <.input
        type="text"
        field={f[:name]}
        class="input input-bordered w-full"
      />
    </div>
  </.form>
</.modal>

<.live_component
  module={ElixirPlanningPokerWeb.Components.RoomConfigModal}
  data={@form_room_config}
  id="room-config"
  show={@show_room_config_modal}
  close_event="close_room_config"
  submit_event="submit_room_config"
/>

<ElixirPlanningPokerWeb.Layouts.flash_group flash={@flash} />
<Layouts.theme_toggle />
