<main class="flex min-h-screen flex-col items-center justify-center p-24">
  <button phx-click="teste">Testeeee</button>
  <span>
    ï¸Users:
    <%= for user <- @room.users do %>
      <p>name: {user.name}</p>
      <p>role: {user.role}</p>
      <p>user: {user.user}</p>
    <% end %>
  </span>
  <p>ask : {@modal_ask_name}</p>
  <div>
    State: {@room.state}
    <button phx-click="alter-status" phx-value-status="voting" class="btn">Start Voting</button>
  </div>
  <div>
    Cards:
    <%= for card <- @room.cards do %>
      <p phx-click="select_card" class="cursor-pointer btn" phx-value-card={card}>Card: {card}</p>
    <% end %>
  </div>

</main>

<.modal
  show={@modal_ask_name}
  footer={:form}
  form_id="user_form"
  title="What's your name?"
>
  <.form
    for={to_form(@modal_ask_name_form, as: :user)}
    id="user_form"
    phx-change="validate_name"
    phx-submit="submit_name"
    class="space-y-4"
    :let={f}
  >
    <div>
      <label class="block text-sm font-medium mb-2">Name</label>
      <.input
        type="text"
        field={f[:name]}
        class="input input-bordered w-full"
        required
      />
    </div>
  </.form>
</.modal>


<ElixirPlanningPokerWeb.Layouts.flash_group flash={@flash} />
<Layouts.theme_toggle />
