<main class="flex min-h-screen flex-col items-center justify-center p-24">
  <button phx-click="teste">Testeeee</button>
  <span>
    ️Users:
    <%= for user <- @room.users do %>
      <p>name: {user.name}</p>
      <p>role: {user.role}</p>
      <p>user: {user.user}</p>
      <p>voted?: {user.voted?}</p>
    <% end %>
  </span>
  <p>ask : {@modal_ask_name}</p>
  <div>
    State: {@room.state}
    <button phx-click="alter-status" phx-value-status="voting" class="btn">Start Voting</button>
  </div>
  <div>
    Cards:
    <%= for card <- @room.cards do %>
      <p phx-click="select-card" class="cursor-pointer btn" phx-value-card={card}>Card: {card}</p>
    <% end %>
  </div>
  <%= if User.is_host?(@room.users, @user_token) do %>
    <button phx-click="open-room-config" class="btn btn-secondary mt-4">Open Room Config</button>
  <% end %>
</main>

<.modal
  show={@modal_ask_name}
  footer={:form}
  form_id="user_form"
  close_event={@close_modal_ask_name}
  cancelable={false}
  title="What's your name?"
>
  <.form
    for={to_form(@modal_ask_name_form, as: :user)}
    id="user_form"
    phx-change="validate_name"
    phx-submit="submit_name"
    class="space-y-4"
    :let={f}
  >
    <div>
      <label class="block text-sm font-medium mb-2">Name</label>
      <.input
        type="text"
        field={f[:name]}
        class="input input-bordered w-full"
      />
    </div>
  </.form>
</.modal>

<.live_component
  module={ElixirPlanningPokerWeb.Components.RoomConfigModal}
  data={@form_room_config}
  id="room-config"
  show={@show_room_config_modal}
  close_event="close_room_config"
  submit_event="submit_room_config"
/>

<ElixirPlanningPokerWeb.Layouts.flash_group flash={@flash} />
<Layouts.theme_toggle />
